*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.header {

}

.header,
.footer {
    width: 90%;
    background-color: black;
    margin: 0 auto;
    display: grid;
    padding: rem;
    height: 100px;
    background-color: skyblue;
    text-align: center;
    line-height: 100px;
    font-size: 3rem;
    
}




.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(176, 187, 133);

    
}

.flex-item {
    width: 300px;
    height: 350px;
    margin-bottom: 20px;
    background-color: azure;
    /* text-align: center;
    line-height: 200px; */
    border: 1px solid black;
}


.flex-item .image img {
    height: 200px;
    width: 100%; 
    background-size: cover;
}
.flex-item .text {
    margin-top: 5px;
    padding: 10px;
}



@media (max-width: 999px) {
    .flex-item {
        width: 48%;
    }
}


@media (max-width: 665px) {
    .flex-item {
        width: 100%;
    }
}









