*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: rgb(31, 29, 29); */
  scrollbar-width: none;
}
body, html{
  background-color: rgb(31, 29, 29);
}



#wrapper{
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  padding: 0 60px;

}


/* navbar */

nav{
  display:  flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}

.navbar {
  height: 90px;
  width: 97%;
  border: 2px solid rgb(58, 190, 223);
  border-radius: 15px; 
  margin: 15px 20px;
 
}

.logo img{
  height: 90px;
  width: auto;
  margin-left: -20px;
  padding: 5px;
  line-height: 85px;
}

.btn button {
  padding: 8px 0px;
  border-radius: 30px;
  background-color: black;
  color: rgb(62, 232, 255);
  border: 1px solid rgb(62, 232, 255);
  box-shadow: outset 0 0 10px 5px rgb(62, 232, 255);
  font-size: 1rem;
  width: 120px;
}

nav ul {
  display: flex;
  list-style: none;
  
}


#click:checked ~ul{
  left: 0%;
}
nav ul li {
  margin: 0 7px;
}
 nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: uppercase;
 }
 
 nav .menu-btn i{
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
 }
 #click {
  opacity: 0;
}






/* project Section */
.project{
  margin-top: 50px;
  color: #fff;
  font-size: 2rem;
  font-weight: 100;
  line-height: 60px;
}

.project h1 {
  display: inline-block;
  line-height: 100px;
  border-bottom: 1px solid rgb(62, 232, 255);
}
.details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;

}
.first,
.second {
  margin: 0% auto;
}
.first button {
  padding: 15px;
  border-radius: 25px;
  background-color: black;
  color: #fff;
  border: 1px solid rgb(62, 232, 255);
  font-weight: 700;
  cursor: pointer;
  font-size: 1.3rem;
}
.first .firstbtn {
  background-color: rgb(62, 232, 255); 
  color: rgb(255, 255, 255);
  opacity: 0.8;
}


.second {
    margin-bottom: 10px;
}

.second button {
  padding: 7px 5px;
  color: rgb(65, 173, 187);
  background-color: #fff;
  /* border-radius: 10px; */
  cursor: pointer;
  margin-left: -8px;
  font-size: 1rem;
}
.second .lnding {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.second .flstc{
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  background-color: rgb(62, 232, 255); 
  color: rgb(255, 255, 255);
  opacity: 0.8;
}








.boxex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.col {
  width: 49%;
}
.col2{
  width: 49%;
}
.item{
  width: 100%;
  /* border: 1px solid rgb(252, 13, 13); */
  padding: 30px;
  border-radius: 20px;
  margin-top: 20px;
  opacity: 0.8;
}
.item h2{
  color: #fff;
  padding-bottom: 5px;


}
.item p {
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
  color: #fff;
  line-height: 1.5rem;
  font-weight: 600;

}
.item .vedio{
  border-radius: 5px;
}
.first .vedio {
}

.item .btn{
  text-align: center;
  margin-top: 30px;
  margin-left: 42%;
  
}
.btn a {
  text-decoration: none;
  color: aquamarine;
}

/* Above setting is common for all */





.project img{
  height: 100%;
  border-radius: 50%;
  margin-top: 20px;
}



/* col1 side */
.wrapp{
  background-image: linear-gradient(rgb(240, 184, 63), rgb(24, 21, 10));
  
}

.MCB {
  background-image: linear-gradient(rgb(102, 214, 214), rgb(19, 22, 21));
}

.Plushies {
  background-image: linear-gradient(rgb(154, 81, 202), rgb(19, 22, 21));
}

.flowriter{
  background-image: linear-gradient(rgb(219, 160, 195), rgb(19, 22, 21));
}

/* Col2 Side */
.Singular{
  background-image: linear-gradient(rgb(33, 122, 255), rgb(19, 22, 21));
}




/* footer */
footer {
  background-color: black;
  width: 105%;
  margin-left: -30px;
  
}
.mg{
  margin: 50px 100px;
}
.contact-info{
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid rgb(82, 77, 77);
  padding: 50px 0;
  color: white;

}
.adrs {
  display: flex;
}
.adrs i{
  font-size: 1.7rem;
  margin-right: 5px;
  color: rgb(62, 232, 255);
}

.option>p {
  margin-top: 5px;
  opacity: 0.5;
}

/* 2nd section */

.contact-info2 {
display: grid;
grid-template-columns: repeat(3, 1fr);
color: #fff;
justify-content: space-between;
}
.mg-left {
  margin-right: 30px;
}
.contact{
  margin-top: 20px;
  padding-bottom: 40px;
}
.contact img{
  margin-left: -25px;
}
.contact h2{
  margin-top: 5px;
}
.pcb {
  margin-top: 20px;
  padding-left: 20px;
  height: 150px;
  width: 300px;
}
.quick-link h2{
  padding-bottom: 40px;
}
.oneside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about-us {
  display: flex;
  gap: 100px;
}


.oneside a{
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
}
.oneside a i {
  margin-right: 8px;
}

.star5{
  height: 150px;
  width: 150px;
}


/* social links */
.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.social-links a{
   font-size: 2.3rem;
  color: #fff;
  border-radius: 50%;
  
}



.end p {
display: flex;
text-align: center;
justify-content: center;
align-items: flex-start;
margin-top: -40px;
color: #fff;
opacity: 0.5;
}
.end p a{
  color: rgb(62, 232, 255);
  text-decoration: none;
}

@media (max-width: 414px){
  .item .btn{
    margin-top: 10px;
    margin-left: 42%;
  }
  .btn a {
  text-decoration: none;
  color: aquamarine;
  font-size: 0.8rem;
}
}



@media (max-width: 768px) {
  .col {
    width: 100%;
  }
  .col2{
    width: 100%;
  }
  #wrapper{
    padding: 0 50px;
  }
  
.contact-info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  padding: none;
}
.contact {
  padding-bottom: 0px;
}
.item .btn{
  margin-top: 20px;
  margin-left: 42%;
}
.btn a {
  text-decoration: none;
  color: aquamarine;
}



/* navbar */
.navbar {
  height: 70px;
  width: 105%;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  display: flex;
}

nav ul {
  position: fixed;
  top: 0px;
  left: 0;
  background-color: #3d3636;
  height: 100vh;
  width: 30%;
  display: block;
  text-align: center;
  left: -100%;
  transition: all 0.3s ease;
  z-index: 1;
}
nav ul li a {
  font-size: 1rem;
}
.btn button {
  display: none;
}
nav ul li {
  margin: 40px 0;

}
nav .menu-btn i{
  display: block;
}
#click {
  display: none;
}
#click:checked ~ .menu-btn i:before{
  content: "\f00d";
}


nav .menu-btn i {
  display: block;
}


}

@media (max-width:810px) {
  /* .navbar {
    height: 70px;
    width: 105%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  } */
  .navitem img{
    height: 75px;
    width: auto;
    padding: 5px;
  
  }

  .links a {
    font-size: 1.1rem;
    margin-right: 18px;
  }
}





@media (max-width: 968px){
  .item h2{
    font-size: 1rem;
    
  }
  .item p {
    font-size: 1rem;
  }
}
@media (max-width: 968px){
  .item h2{
    font-size: 0.8rem;
    
  }
  .item p {
    font-size: 0.8rem;
  }

}

@media (max-width: 1022px){
.contact-info2{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
}
  
