@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;

}

html {
  scroll-behavior: smooth;
}
#wraper{
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
  background-image: url('https://149842022.v2.pressablecdn.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 900px;
  z-index: 0;
  position: sticky;
  top: 0;
  left: 0;
  position: absolute;
  background-attachment: fixed;
}

.navbar-nav {
  top: 45px;
  position: relative;

}

#navbar {
  display: flex; 
  align-items: center;  
  justify-content: space-between;
  
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  /* position: relative; */
}

#navbar li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: yellow;
}

#mobile {
  display: none;
  align-items: center;
  color: white;
}

#bar{
    color: white;
}

/* Clean Slick */
.hero-container {
    position: absolute;
    top: 60%;
    color: white;
    display: flex;
    text-align: center; 
  }

  .hero-text {
    margin-bottom: 30px;
  }
  .hero-text h1 {
    font-size: 74px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .hero-text h1 span {
    color: rgba(255, 166, 0, 0.979);
  }
  

  .hero-text p {
    font-size: 14px;
    padding: 0 270px;
    margin-bottom: 30px;
  }
  
  .hero-text .btns button {
    margin: 10px;
    padding: 20px 50px;
    /* background-color: #088178; */
    border: none;
    cursor: pointer;
    border: 2px solid white;
    transition: background-color 0.3s ease;
    font-size: 1rem;
  }
  
  .f-btn{
    background-color: gray;
    border: none;
  }
  
  .s-btn{
    background-color: yellow;
  }

  .s-btn:hover{
    background-color: purple;
  }


  /* ABout */
.about {
  position: absolute;
  top: 155%;
  text-align: center;
  }

.para {
  width: 70%;
  margin: 0% auto;
  text-align: justify;
  text-align-last: center;
  margin-top: 50px;
  margin-bottom: 50px;

}
.skills {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 70%;
  margin: 0% auto;
}

.icons {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
  text-align: center;

}
.skill {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.skill-icon {
  display: block;
  font-size: 24px;
  margin-bottom: 10px;
}

.skill-name {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.skill-bar {
  position: relative;
  width: 100%;
  height: 14px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.skill-percentage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #f06548; /* Default color */
  /* color: white; */
  font-size: 12px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 8px;
  border-radius: 5px;
}

.skill:nth-child(1) .skill-percentage {
  background-color: #f06548; /* Typography color */
}

.skill:nth-child(2) .skill-percentage {
  background-color: #fcd404; /* Design color */
}

.skill:nth-child(3) .skill-percentage {
  background-color: #6a5acd; /* Development color */
}



/* Projects */
.Projects {
  position: absolute;
  top: 230%;
  }
  .Projects h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    background-color: rgb(255, 254, 249);
    border: 1px solid rgb(247, 241, 241);
    margin: 0px 80px;

  }


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  
  .flex-container > div {
    width: 22%;
  }

  .flex-container > div img{
    width: 100%;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .flex-container > div img:hover{
    opacity: 0.3;
  }



/* Testimonial */
.Testimonials {
  position: absolute;
  top: 300%;
  background-image: url("background.png");
  width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  }

.Testimonials h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
  margin: 0px 80px;
  font-weight: bold;
  color: white;
  font-size: 2rem;
}

.persondetail {
  background-color: rgb(189, 140, 201);
  padding: 40px;
  margin-bottom: 20px;
}
  
  .testimonial-slider {
    position: relative;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    /* background-color: #fff; */
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    display: flex;
  }
  
  .slide {
    min-width: 100%;
    transition: transform 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .slide img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  

/* Services */
.Services {
  position: absolute;
  top: 400%;
  width: 100%;
  }



.Services h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  font-weight: bold;
  font-size: 2rem;
}

.Services p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  
}

.services-tech >div{
  width: 30%;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.max-heigh{
  width: 100%;
  padding: 0px 20px;
}

.design > span {
  color: #db5719;
  font-size: 1.5rem;
  font-weight: bold;
}

.web > span {
  color: #f0b638;
  font-size: 1.5rem;
  font-weight: bold;
}


.seo > span {
  color: #4b327a;
  font-size: 1.5rem;
  font-weight: bold;
}
/* News page */

.News  {
  position: absolute;
  top: 480%;
  width: 100%;
  background-color: #222f36
  }



  .News h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  font-weight: bold;
  font-size: 2rem;
  color: white;
}

.News > p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  color: white;
  opacity: 0.7;
  
}

.SeeBlog {
padding: 16px 30px;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
margin: 0 auto;
margin-top: 50px;
background-color: rgb(141, 141, 66);
transition: 0.3s ease;
}

.SeeBlog:hover {
  background-color: #4b327a;

  }
.SeeBlog i {
  margin-right: 10px;
  color: white;
}
.SeeBlog a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.details {
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  text-align: start;
}

.details > p {
  margin-top: 20px;
  margin-bottom: 20px;
}



/* Count down */
.countprogress {
  position: absolute;
  top: 625%;
  width: 100%;
  height: 200px;
  background-image: url("https://149842022.v2.pressablecdn.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-counter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
}


.row{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
.col{
  flex-basis: 22%;
  text-align: center;
  color: #555;
  /* border-left: 1px solid; */
}
.counter-box{
  width: 100%;
  height: 100%;
  /* background: #fff; */
  padding: 20px 0;
  border-radius: 5px;
  /* box-shadow: 0 0 20px -4px #66676c; */
}
h2,span{
  display: inline-block;
  margin: 15px 0;
  /* font-size: 50px; */
  color: #000;
}
.counter-box .fa{
  font-size: 40px;
  color: #009688;
  display: block;
}
.counter-box h2 {
  font-size: 2.5rem;
  color: white;
}

.counter-box h4 {
  font-size: 1rem;
  color: white;
}

/* Start Media Query */

@media (max-width: 799px) {
    #header {
        padding: 20px 40px;
    }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 100px;
    left: -800px;
    width: 100%;
    background-color: lightgray;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
    padding: 20px 0 0 10px;
    transition: 0.6s;
    align-items: center;
  }

  #navbar.active {
    left: 0px;
  }

  #navbar li {
    /* margin-bottom: 25px; */
    padding: 15px 0px;
    border-bottom: 1px solid rgb(146, 138, 138);
    text-align: center;
    width: 100%;
  }

  #mobile {
    display: flex;
    align-items: start;
  }

  #mobile {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lgbag {
    display: none;
  }
}
