*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper  {
    /* height: 100%;
    width: 100%; */
    padding: 0 50px 0 50px;
    /* background-color: lightblue;
    border: 1px solid black; */
    /* margin: 0 50px 0 50px; */
    /* margin: 0 auto; */
}
.header{
    width: 100%;
    height: 150px;
    background-color: rgb(215, 224, 221);
    text-align: start;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    padding-left: 40px;
}

.bottom {
    width: 100%;
    height: 150px;
    background-color: rgb(215, 224, 221);
    text-align: start;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    padding-left: 40px;
}


.hero {
    margin: 20px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    /* gap: 10px; */

}
.card {
text-align: start;
  background-color: #f9f9ff;
  height: 300px;
  width: 300px;
 


  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-gap: 1rem; */
  margin-top: 50px;
  
}
.card .img {
    width: 300px;
    height: 150px;

    background-color: rgb(215, 224, 221);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: rgb(98, 104, 109);
    font-weight: 400;
}
h3{
    padding: 10px;
}
p {
    padding: 0 10px 10px 10px;
}




